/* pages/index/index.wxss */
.slide-image {
  border-radius: 40rpx;
}
.swiper {
  padding: 40rpx 0;
}
.swiper__empty {
  padding: 16rpx 0;
}
.swiper-item {
  padding: 0 40rpx;
  box-sizing: border-box;
}
.indicator-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 20rpx;
  padding-top: 28rpx;
}
.indicator-dots view {
  width: 20rpx;
  height: 20rpx;
  background: #F9E6E2;
  border-radius: 50%;
  margin-left: 20rpx;
}
.indicator-dots view:first-child {
  margin: 0;
}
.indicator-dots .active {
  padding: 0 8rpx;
  border-radius: 14rpx;
  background: #EC7B7C;
  transition: width 1s;
}
.nav {
  padding: 0 40rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav image {
  width: 130rpx;
  height: 130rpx;
  /* box-shadow:0rpx 16rpx 30rpx rgba(0,0,0,0.2); */
}
.section__activity {
  margin-top: 40rpx;
  padding: 0 40rpx;
}
.header__activity {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #EC7B7C;
  font-size: 40rpx;
  -webkit-font-smoothing: antialiased;
}
.header__activity > view:last-child {
  width: 56rpx;
  height: 56rpx;
  border-radius: 50%;
  background: #EC7B7C;
  display: flex;
  align-items: center;
  justify-content: center;
}
.circle {
  background: #ffffff;
  width: 8rpx;
  height: 8rpx;
  margin-left: 4rpx;
  border-radius: 50%;
}
.circle:first-child {
  margin: 0;
}
.body__activity {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 224rpx;
}
.item__activity {
  width: 328rpx;
  height: 224rpx;
  border-radius: 16rpx;
  background: #EC7B7C;
  margin-top: 32rpx;
  position: relative;
}
.item__activity:last-child {
  background: rgba(236,123,124,.2);
}
.item__avaturl {
  position: absolute;
  top: -8rpx;
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  overflow: hidden;
  border: 8rpx solid #EC7B7C;
  left: 19rpx;
}
.item__street {
  margin: 30rpx 0 0 140rpx;
  color: #ffffff;
  font-size: 26rpx;
  font-weight:600;
}
.item__title {
  padding: 46rpx 20rpx 0;
  color: #ffffff;
  font-size: 28rpx;
  font-weight: bold;
  max-height: 126rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.item__timeline {
  height: 524rpx;
  border-bottom: 2rpx solid #EEEEEE;
  margin-top: 40rpx;
}
.timeline__photo {
  height: 380rpx;
  overflow: hidden;
  border-radius: 40rpx;
  position: relative;
}
.timeline__photo video {
  width: 100%;
  height: 100%;
}
.item__num {
  position: absolute;
  right: 10rpx;
  bottom: 12rpx;
  width: 134rpx;
  height: 60rpx;
  border-radius: 40rpx 0rpx 40rpx 0rpx;
  background: rgba(247,92,61,.8);
  text-align: center;
  line-height: 60rpx;
  font-size: 28rpx;
  color: #FFFFFF;
}
.item__info {
  display: flex;
  align-items: center;
  margin-top: 15rpx;
}
.item__info > image {
  width: 96rpx;
  height: 96rpx;
  border-radius: 50%;
  overflow: hidden;
  flex: none;
}
.item__family {
  margin-left: 24rpx;
  width: 100%;
  color: #333333;
  font-size: 32rpx;
  font-weight: bold;
  line-height: 44rpx;
}
.item__family text {
  color: #cccccc;
  font-size: 24rpx;
  line-height: 34rpx;
  font-weight: normal;
}
.notice-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
.item {
  padding: 25rpx 0 35rpx;
  border-bottom: 1rpx solid #E2E2E2;
}
.item__photo.two{
  display: flex;
  align-items: center;
  justify-content: space-between;
  object-fit: cover;
  flex-wrap: wrap;
}
.item__photo.one {
  width: 100%;
}
.one .item__media {
  width: 100%;
  border-radius: 40rpx;
  object-fit: cover;
  height: 350rpx;
  box-shadow:0 6rpx 12rpx rgba(0,0,0,0.16);
  overflow: hidden;
}
image {
  object-fit: cover;
}
.two .item__media {
  width: 45%;
  box-shadow:0 6rpx 12rpx rgba(0,0,0,0.16);
  height: 212rpx;
  border-radius: 40rpx;
  overflow: hidden;
  flex: none;
  margin-top: 30rpx;
}
.two .item__media:nth-child(-n + 2) {
  margin-top: 0;
}
.item__text {
  margin-top: 32rpx;
  font-size: 28rpx;
  color: #333333;
}
.item__info {
  color: #999999;
  font-size: 22rpx;
}
.item__info text {
  margin-left: 20rpx;
}
.item__info text:first-child {
  margin-left: 0rpx;
}
.item__media video {
  border-radius: 40rpx;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.item__news {
  padding: 40rpx 0 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.item__news:first-child {
  padding-top: 24rpx;
}
.news__thumb {
  width: 150rpx;
  height: 150rpx;
  border-radius: 40rpx;
  /* background: linear-gradient(225deg,rgba(254,193,128,1) 0%,rgba(255,137,147,1) 100%);
  box-shadow:0rpx 40rpx 40rpx rgba(255,149,143,0.28); */
  flex: none;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.news__logo {
  width: 150rpx;
  height: 150rpx;
  border-radius: 40rpx;
  background: linear-gradient(225deg,rgba(254,193,128,1) 0%,rgba(255,137,147,1) 100%);
  box-shadow:0rpx 40rpx 40rpx rgba(255,149,143,0.28);
  flex: none;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.news__logo image {
  width: 100rpx;
  height: 100rpx;
}
.news__thumb image {
  object-fit: cover;
}
.news__info {
  width: 490rpx;
  height: 144rpx;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.news__info view:first-child {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 32rpx;
  line-height: 48rpx;
  color: #333333;
}
.news__info view:last-child {
  color: #CCCCCC;
  font-size: 24rpx;
}
