<!--pages/integralModule/countryside/index.wxml-->
<view class="instructions">
  <view class="instructions__title">兑换物品：</view>
  <view class="instructions__content">sddsds</view>
</view>
<view class="instructions">
  <view class="instructions__title">扣除积分：</view>
  <view class="instructions__content">1000</view>
</view>

<view class="confirm__button" bindtap="submit">确认领取</view>
