<!--pages/activity/index.wxml-->
<view class="header">
  <view class="header__num">共88个活动</view>
  <view class="header__switch">
    <text>只看我能参加的活动</text>
    <view style="display: flex;height: 44rpx;">
      <van-switch checked="{{ canIn }}" size="40rpx" active-color="#EC7B7C" inactive-color="#707070" bindchange="changeCanIn" />
    </view>
      
  </view>
</view>

<view class="list">
  <view class="item" bindtap="goDetails">
    <view class="logo"><image src="/assets/img/activity-list.png" /></view>
    <view class="info">
      <view class="item__title text-two-line">北干街道关于开展家庭教育讲座的报名通知</view>
      <view class="item__footer">
        <view class="item__date">日期 2019-10-15</view>
        <view class="item__num">剩余名额 10</view>
      </view>
    </view>
  </view>
  <view class="item">
    <view class="logo">
      <image src="/assets/img/activity-list.png" />
    </view>
    <view class="info">
      <view class="item__title text-two-line">北干街道关于开展家庭教育讲座的报名通知</view>
      <view class="item__footer">
        <view class="item__date">日期 2019-10-15</view>
        <view class="item__num hot">你已报名</view>
      </view>
    </view>
  </view>
  <view class="item">
    <view class="logo">
      <image src="/assets/img/activity-list.png" />
    </view>
    <view class="info">
      <view class="item__title text-two-line">北干街道关于开展家庭教育讲座的报名通知</view>
      <view class="item__footer">
        <view class="item__date">日期 2019-10-15</view>
        <!-- <view class="item__num hot">你已报名</view> -->
      </view>
    </view>
  </view>
</view>
