<!--pages/activity/index.wxml-->
<view class="header">
  <view class="header__num">共{{total}}个活动</view>
  <view class="header__nav">
    <view class="button {{tab == 0 ? 'hot' : ''}}" bindtap="changeTabs" data-index="0">全部</view>
    <view class="button {{tab == 1 ? 'hot' : ''}}" bindtap="changeTabs" data-index="1">可参加</view>
    <view class="button {{tab == 2 ? 'hot' : ''}}" bindtap="changeTabs" data-index="2">已参加</view>
  </view>
</view>

<view class="list">
  <view class="item" bindtap="goDetails" wx:for="{{list}}" wx:key="{{index}}" data-id="{{item.id}}">
    <view class="logo"><image src="/assets/img/activity-list.png" /></view>
    <view class="info">
      <view class="item__title text-two-line">{{item.title}}</view>
      <view class="item__date" style="margin-top: 10rpx;" wx:if="{{item.town_id == 0}}">来源：区妇联</view>
      <view class="item__date" style="margin-top: 10rpx;" wx:else>来源：{{item.village.name}}</view>
      <view class="item__footer">
        <view class="item__date">{{item.create_at}}</view>
        <view class="item__num" wx:if="{{item.sign_status == 0}}">剩余名额 {{item.surplus}}</view>
        <view class="item__num hot" wx:elif="{{item.sign_status == 1}}">您已报名</view>
        <view class="item__num hot" wx:elif="{{item.sign_status == 2}}">人数已满</view>
        <view class="" wx:elif="{{item.sign_status == 4 || item.sign_status == 3}}"></view>
        <view class="item__num hot" wx:elif="{{item.sign_status == 5}}">活动已截止</view>
      </view>
    </view>
  </view>
</view>
