/* pages/activity/index.wxss */
page {
  background:linear-gradient(180deg,#fdfdfd 0%,#ffffff 100%);
}
.list {
  padding: 0rpx 40rpx 80rpx 80rpx;
}
.item {
  display: flex;
  background: #ffffff;
  box-shadow:0rpx 60rpx 80rpx rgba(0,0,0,0.03);
  border-radius: 40rpx;
  min-height: 206rpx;
  margin-top: 40rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  box-sizing: border-box;
  position: relative;
}
.logo {
  width: 140rpx;
  height: 128rpx;
  border-radius: 40rpx;
  background: linear-gradient(225deg,rgba(254,193,128,1) 0%,rgba(255,137,147,1) 100%);
  box-shadow:0rpx 40rpx 40rpx rgba(255,149,143,0.28);
  flex: none;
  margin-left: -40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo image {
  width: 72rpx;
  height: 72rpx;
}
.info {
  margin-left: 20rpx;
  padding-right: 30rpx;
  flex: auto;
}
.item__title {
  margin-top: 10rpx;
  color: #333333;
  font-size: 32rpx;
  font-weight: 500;
}
.item__footer {
  margin-top: 10rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.item__date {
  color: #666666;
  font-size: 26rpx;
}
.item__num {
  width: 166rpx;
  height: 40rpx;
  background: #EC7B7C;
  border-radius: 40rpx;
  text-align: center;
  line-height: 40rpx;
  color: #ffffff;
  font-size: 22rpx;
}
.item__num.hot {
  background: #707070; 
}
.header {
  height: 124rpx;
  background: rgba(236,123,124,.1);
  padding: 0 40rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__num {
  color: #EC7B7C;
  font-size: 32rpx;
  font-weight: bold;
}
.header__switch {
  display: flex;
  align-items: center;
}
.header__switch text {
  color: #666666;
  font-size: 28rpx;
  font-weight: bold;
  margin-right: 16rpx;
}
.header__nav {
  display: flex;
  align-items: center;
}
.header__nav view {
  color: #666666;
  font-size: 30rpx;
  padding: 20rpx;
}.header__nav view.hot {
  color: #EC7B7C;
}
.header__nav view:last-child {
  padding-right: 0;
}
/* .district {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  left: 60rpx;
  top: 0rpx;
} */
.district {
  position: absolute;
  left: 0rpx;
  bottom: 10rpx;
}
