<!--pages/integralModule/details/index.wxml-->
<view class="banner">
  <swiper autoplay duration="3000">
    <block wx:for="{{currentDetails.image}}" wx:key="index">
      <swiper-item>
          <image src="{{item}}" class="banner__image" mode="aspectFill" />
      </swiper-item>
    </block>
  </swiper>
</view>

<view class="content">

  <view class="goods-header">
    <view>{{details.name}}</view>
    <view class="goods-info">
      <view>需要积分：{{currentDetails.price_selling}}</view>
      <view>库存：{{currentDetails.num}}</view>
      <view></view>
    </view>
  </view>
  <!-- <button class="button__select" bindtap="showSelect">选择规格</button> -->
  <van-cell title="选择规格" is-link bind:click="showSelect" />
  <view class="goods-body">
    <view style="padding: 20rpx 20rpx;color: #999999">
      已选规格：{{currentDetails.sku || '无'}}
    </view>
  </view>
  <view class="goods-body">
    <van-panel title="商品描述"  header-class="head">
      <view style="padding: 20rpx 30rpx;">
        <rich-text class="" nodes="{{currentDetails.desc}}" space="nbsp">
          
        </rich-text>
      </view>
    </van-panel>
  </view>
</view>


<view class="button" bindtap="exchange">确定兑换</view>


<van-popup show="{{ show }}" bind:close="onClose" position="bottom" round>
  <van-picker columns="{{ skuList }}" show-toolbar	bindconfirm="selectSKU" bindcancel="onClose" toolbar-class="tool-bar" />
</van-popup>
