/* pages/integralModule/details/index.wxss */
.button {
  position: fixed;
  width: 670rpx;
  height: 120rpx;
  background: #EC7B7C;
  border-radius: 80rpx;
  box-shadow:0rpx 20rpx 30rpx rgba(0,0,0,0.16);
  left: 40rpx;
  bottom: 40rpx;
  color: #FFFFFF;
  font-size: 40rpx;
  text-align: center;
  line-height: 120rpx;
  font-weight: 500;
}
.content {
  color: #333333;
  font-size: 30rpx;
  font-weight: 500;
  line-height: 44rpx;
  padding: 40rpx 0 200rpx;
}
.banner__image .swiper-item {
  width: 100%;
  height: 100%;
}
.goods-header {
  color: #333333;
  font-size: 32rpx;
  padding: 0 30rpx;
}
.goods-info {
  display: flex;
  align-items: center;
  color: #EC7B7C;
  font-size: 32rpx;
  margin-top: 10rpx;
  justify-content: space-between;
}

.goods-info view:first-child {
  margin-left: 0;
}
.goods-body {
  margin-top: 20rpx;
}
.head {
  /* padding-left: 0 !important; */
  /* padding-right: 0 !important; */
  color: #EC7B7C !important;
}
.van-hairline--top-bottom::after {
  border-width: 0 !important;
}
.button__select {
  padding: 10rpx;
  background: #EC7B7C;
  width: 200rpx;
  font-size: 30rpx;
  color: #FFFFFF;
  margin-top: 20rpx;
  border-radius: 10rpx;
}
.tool-bar view{
  color: #EC7B7C !important;
}