<!--pages/integralModule/rules/index.wxml-->
<view class="content">
  <text>
      凡注册成为美丽家园家庭账户的萧山市民，系统将自动记录你的积分，同时我们将定期举办各式各样的积分活动，让您真正享受到您的每一份支持都将获得我们的真情回报。

      1、积分规则：
      积分以家庭为单位。
      每天家庭成员登录本系统，每个家庭账号+1分。
      
      2、积分的使用：积分可在网站积分商城兑换相应的礼品。
      
      3、萧山区妇联拥有对积分活动的最终解释权、暂停权、撤销权和对礼品的调整权。
      
      ……
  </text>
</view>
