<!--pages/photoModule/details/index.wxml-->
<view class="header item__info">
  <image src="{{details.up_name.avatarUrl}}" mode="aspectFill" lazy-load  />
  <view class="item__family">
    <view>{{details.master_name.realname}} 家庭</view>
    <view>
      <text>家庭成员 {{details.up_name.realname}} 上传</text>
      <text style="float: right;">{{details.time}}</text>
    </view>
  </view>
</view>
<view class="list__photo">
  <view class="item__photo {{details.image.length === 1 ? 'one' : ''}} {{details.image.length === 2 ? 'two' : ''}} {{details.image.length >= 3 ? 'three' : ''}}" wx:for="{{details.image}}" wx:key="{{index}}" data-index="{{index}}" bindtap="previewPhoto">
    <image src="{{item}}" mode="aspectFill"/>
  </view>
  <view class="item__photo three" wx:if="{{details.image.length === 5}}"></view>
</view>
<view class="desc">{{details.content}}</view>
<button class="button" hover-class="none" open-type="share">
  <image src="/assets/img/share.png" />
  <text>分享</text>
</button>