<!--pages/family/index.wxml-->
<block wx:if="{{userInfo}}">
  
<button class="share" hover-class="none" open-type="share">
  <image src="/assets/img/share.png" />
  <text>分享</text>
    
</button>
<view class="header">
  <view class="info">
    <image src="{{userInfo.avatarUrl}}" mode="aspectFill" />
    <view>{{userInfo.realname}} 家庭</view>
    <view>积分 {{userInfo.points}}</view>
  </view>
  <view class="avaturl">
    <text>家庭成员</text>
    <view>{{family.length}}</view>
    <image src="{{item.avatarUrl}}" wx:for="{{family}}" wx:key="index" mode="aspectFill" ></image>
  </view>
</view>
<view class="body">
  <view class="content__header">
    <view class="body__title">我的庭院美照</view>
    <view class="tabs">
      <view class="tab {{status == 1 ? 'hot' : ''}}" bindtap="changeTabs" data-index="1">通过</view>
      <view class="tab {{status == 0 ? 'hot' : ''}}" bindtap="changeTabs" data-index="0">未通过</view>
      <view class="tab {{status == 2 ? 'hot' : ''}}" bindtap="changeTabs" data-index="2">待审核</view>
    </view>
  </view>
  
  <view class="body__list">
    <view class="item" bindtap="goDetails" wx:for="{{photoList}}" wx:key="{{index}}" data-id="{{item.id}}">
      <view class="item__photo">
        <image src="{{item.image}}" mode="aspectFill" lazy-load />
        <image src="{{item.up_name.avatarUrl}}" mode="aspectFill" lazy-load />
      </view>
      <view class="item__info">
        <view>{{item.master_name.realname}} 家庭</view>
        <view>{{item.up_name.realname}} 上传{{item.image_count}}个图</view>
      </view>
    </view>
  </view>
  <view class="empty-tips" wx:if="{{!photoList.length}}">
    <image class="empty-thumb" src="/assets/img/empty.png" />
    <text class="">还没有美照,快去晒吧！</text> 
  </view>
</view>

</block>
