<!--pages/family/index.wxml-->
<!-- <button class="share" hover-class="none" open-type="share">
  <image src="/assets/img/share.png" />
  <text>分享</text>
</button> -->
<view class="header">
  <view class="info">
    <image src="{{userInfo.avatarUrl}}" mode="aspectFill" />
    <view>{{userInfo.realname}} 家庭</view>
    <view></view>
  </view>
  <view class="avaturl">
    <text>家庭成员</text>
    <view>{{family.length}}</view>
    <image src="{{item.avatarUrl}}" wx:for="{{family}}" wx:key="index" mode="aspectFill" ></image>
  </view>
  <view class="address" style="margin-top: 15rpx;">
    <text>家庭地址：</text>
    <text style="overflow: hidden;text-overflow: ellipsis;max-width: 360rpx"> {{userInfo.address}}</text>
  </view>
</view>
<view class="body">
  <view class="body__title">我的庭院美照</view>
  <view class="body__list">
    <view class="item" bindtap="goDetails" wx:for="{{photoList}}" wx:key="{{index}}" data-id="{{item.id}}">
      <view class="item__photo">
        <image src="{{item.image}}" mode="aspectFill" lazy-load />
        <image src="{{item.up_name.avatarUrl}}" mode="aspectFill" lazy-load />
      </view>
      <view class="item__info">
        <view>{{item.master_name.realname}} 家庭</view>
        <view>{{item.up_name.realname}} 上传{{item.image_count}}个图</view>
      </view>
    </view>
  </view>
  <view class="empty-tips" wx:if="{{!photoList.length}}">
    <image class="empty-thumb" src="/assets/img/empty.png" />
    <text class="">该家庭还没有上传美照！</text> 
  </view>
</view>
