/* pages/study/index.wxss */
page {
  background:linear-gradient(180deg,#fdfdfd 0%,#ffffff 100%);
}
.list {
  padding: 48rpx 40rpx 0 80rpx;
}
.item {
  display: flex;
  align-items: center;
  background: #ffffff;
  box-shadow:0rpx 60rpx 80rpx rgba(0,0,0,0.03);
  border-radius: 40rpx;
  height: 160rpx;
  margin-top: 40rpx;
}
.item:first-child {
  margin-top: 0;
}
.item view:first-child {
  width: 140rpx;
  height: 128rpx;
  border-radius: 40rpx;
  background: linear-gradient(225deg,rgba(254,193,128,1) 0%,rgba(255,137,147,1) 100%);
  box-shadow:0rpx 40rpx 40rpx rgba(255,149,143,0.28);
  flex: none;
  margin-left: -40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.item view:last-child {
  margin-left: 20rpx;
  color: #333333;
  font-size: 32rpx;
  font-weight: 500;
  line-height: 44rpx;
}
.item__logo {
  width: 72rpx;
  height: 72rpx;
}
.item__thumb {
  width: 140rpx;
  height: 128rpx;
  border-radius: 40rpx;
  flex: none;
  margin-left: -40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}