/* pages/studyDetails/index.wxss */
.title {
  color: #333333;
  font-weight: 500;
  font-size: 44rpx;
  padding: 48rpx 40rpx;
}
.desc {
  color: #999999;
  font-size: 26rpx;
  padding: 0 40rpx 30rpx;
}
.desc text:nth-child(2) {
  margin-left: 40rpx;
}
.content {
  color: #333333;
  font-size: 32rpx;
  padding:  0 40rpx 40rpx;
}
.video {
  padding: 0 40rpx 40rpx;
}
