<!--pages/studyDetails/index.wxml-->
<view class="title">习近平在“不忘初心、牢记使命”主题教育工作会议上的讲话</view>
<view class="desc">
  <text>2019-10-01</text>
  <text>来源：萧山区妇联</text>
</view>
<view class="content">
  <text>党的十九大决定，以县处级以上领导干部为重点，在全党开展“不忘初心、牢记使命”主题教育。今年是中华人民共和国成立70周年，也是我们党在全国执政第70个年头，在这个时刻开展这次主题教育，正当其时。党中央已经印发了关于在全党开展“不忘初心、牢记使命”主题教育的意见。今天会议就是对全党开展这次主题教育进行动员部署。

      目前，一些党员干部干事创业精神不振、担当劲头不够。开展这次主题教育，就是要教育引导广大党员干部发扬革命传统和优良作风，团结带领人民把党的十九大绘就的宏伟蓝图一步一步变为美好现实。
  </text>
</view>
