<!--pages/integralModule/list/index.wxml-->
<view class="container">
  <view class="list">
    <view class="item" bindtap="goDetails">
      <view class="item__info">
        <view>成员董展 每日登陆</view>
        <view>2019-10-10</view>
      </view>
      <view class="item__integra">+1</view>
    </view>
  </view>
</view>
