/* pages/photoModule/photoList/index.wxss */
.body__timeline {
  padding: 10rpx 40rpx 48rpx;
}
.item {
  padding: 25rpx 0 35rpx;
  border-bottom: 1rpx solid #E2E2E2;
}
.item__photo.two{
  display: flex;
  align-items: center;
  justify-content: space-between;
  object-fit: cover;
  flex-wrap: wrap;
}
.item__photo.one {
  width: 100%;
}
.one .item__media {
  width: 100%;
  border-radius: 40rpx;
  object-fit: cover;
  height: 350rpx;
  box-shadow:0 6rpx 12rpx rgba(0,0,0,0.16);
  overflow: hidden;
}
image {
  object-fit: cover;
}
.two .item__media {
  width: 45%;
  box-shadow:0 6rpx 12rpx rgba(0,0,0,0.16);
  height: 212rpx;
  border-radius: 40rpx;
  overflow: hidden;
  flex: none;
  margin-top: 30rpx;
}
.two .item__media:nth-child(-n + 2) {
  margin-top: 0;
}
.item__text {
  margin-top: 32rpx;
  font-size: 28rpx;
  color: #333333;
}
.item__info {
  color: #999999;
  font-size: 22rpx;
}
.item__info text {
  margin-left: 20rpx;
}
.item__info text:first-child {
  margin-left: 0rpx;
}
.item__media video {
  border-radius: 40rpx;
  width: 100%;
  height: 100%;
  overflow: hidden;
}