<!--pages/photoModule/photoList/index.wxml-->
<view class="body__timeline">
  <view class="item" wx:for="{{list}}" wx:key="index" data-id="{{item.id}}">
    <view class="item__photo {{item.image.length > 1 ? 'two' : 'one'}}">
      <view class="item__media" wx:if="{{item.video}}">
        <video src="{{item.video}}"></video>
      </view>
      <block wx:else>
        <view class="item__media" wx:for="{{item.image}}" wx:key="{{childIndex}}" wx:for-index="childIndex" wx:for-item="childItem">
          <image src="{{childItem}}" mode="aspectFill" bindtap="showImage" data-index="{{childIndex}}" data-listIndex="{{index}}" />
        </view>
      </block>
    </view>
    <view class="item__text">{{item.content}}</view>
    <view class="item__info">
      <text>{{item.time}}</text>
      <text>发布者：{{item.up_name.realname}}</text>
    </view>
  </view>
</view>

