<!--pages/studyDetails/index.wxml-->
<view class="title canin">习近平在“不忘初心、牢记使命”主题教育工作会议上的讲话</view>
<view class="desc">
  <text>2019-10-01</text>
  <text>来源：萧山区妇联</text>
</view>
<view class="content"></view>
<view class="button canin" bindtap="showNumSetting">我要报名</view>
<!-- <view class="button">我要取消报名</view> -->


<van-popup show="{{ show }}" bind:close="closeNumSetting" custom-class="container">
  <view class="container">
    <view class="num__desc">请输入参与本次活动的家庭人数</view>
    <view class="desc__setpper">
      <view class="{{number === 1 ? 'disable' : 'minus'}}" bindtap="minus">-</view>
      <view class="num">{{number}}</view>
      <view class="plus" bindtap="plus">+</view>
    </view>
    <view class="submit" bindtap="submit">确定报名</view>
  </view>
</van-popup>