<!--pages/integralModule/index/index.wxml-->
<view class="user">
  <view class="user__info">
    <view class="user__avaturl"><image src="https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640" mode="aspectFill" /></view>
    <view class="user__name">刘德华 家庭</view>
    <view class="user__credit">积分 1569</view>
  </view>
  <view class="rule" bindtap="goRules" style="margin-left: 0;">积分规则</view>
  <view class="rule" bindtap="goIntergalDetail" >积分明细</view>
  <view class="rule" bindtap="goExchangeDetail" >兑换明细</view>
</view>

<view class="list">
  <view class="item" wx:for="{{skuList}}" wx:key="index">
    <view class="item__thumb"><image src="{{item.thumb}}" mode="aspectFill" lazy-load/></view>
    <view class="item__name">{{item.name}}</view>
    <view class="item__num usabled">剩余{{item.num}}份</view>
    <view class="item__button" wx:if="{{item.num <= 0}}">兑换</view>
    <view class="item__button usabled" wx:else bindtap="goGoodsDetails" data-goods_id="{{item.goods_id}}" data-id="{{item.id}}">兑换</view>
    <view class="item__credit">{{item.integra}}积分</view>
  </view>
</view>
