<!--pages/integralModule/list/index.wxml-->
<view class="container">
  <view class="list">
    <view class="item" wx:for="{{intergalList}}" wx:key="index">
      <view class="item__info">
        <view>{{item.optxt}}</view>
        <view>{{item.create_at}}</view>
      </view>
      <view class="item__integra">{{item.points}}</view>
    </view>
  </view>
</view>
