/* pages/registModule/hoseholder/index.wxss */
page {
  background: #f5f4f7;
}
.container {
  padding: 8rpx 40rpx;
}
.form__item {
  background: #FFFFFF;
  width: 670rpx;
  height: 120rpx;
  border-radius: 80rpx;
  margin: 48rpx auto 0;
  box-shadow:0rpx 20rpx 40rpx rgba(172,172,172,0.1);
  padding: 0 40rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  position: relative;
}
.van-cell {
  width: 610rpx !important;
  background: transparent !important;
}
.button__code {
  background: #EC7B7C !important;
  width: 200rpx !important;
  height: 80rpx !important;
  border-radius: 40rpx !important;
  line-height: 78rpx !important;
  color: #FFFFFF !important;
  font-size: 26rpx !important;
}
.button__sumbit {
  color: #FFFFFF;
  font-size: 40rpx;
  justify-content: center;
  background: #EC7B7C;
}
.tips {
  color: #999999;
  font-size: 28rpx;
  text-align: center;
  margin-top: 48rpx;
}
.form__item.error {
  border: 4rpx solid #EC7B7C;
}
.van-picker__cancel,.van-picker__confirm  {
  color: #EC7B7C !important;
}